{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This is a central location to keep track of all of my projects.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "./node_modules/.bin/sass --watch main.scss output.css",
    "browser-sync": "./node_modules/.bin/browser-sync start --server --files output.css",
    "babel": "./node_modules/.bin/babel src/js --out-dir app.js --watch",
    "copy": "./node_modules/.bin/cpx \"src/**/*.html\" portfolio --watch",
    "dev": "./node_modules/.bin/concurrently \"npm run browser-sync\" \"npm run sass\" \"npm run babel\" \"npm run copy\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devinepk/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devinepk/portfolio/issues"
  },
  "homepage": "https://github.com/devinepk/portfolio#readme",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "browser-sync": "^2.26.3",
    "concurrently": "^4.0.1",
    "cpx": "^1.5.0",
    "sass": "^1.14.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
